api {
  google {
    sheets {
      applicationName = "Google Sheets API Scala Sample"
      storeDirName = ".credentials/sheets.googleapis.com-scala-quickstart"
      spreadsheetId = "your spreadsheetId"
      sheet = "シート1"
      rangeOfReadCell = "A1:E"
      rangeOfWriteCell = "F1:F5"
    }
  }
}